# UniversityProjects

./: README.md
Year I/First Semester/Computer Systems Architecture/Lab 11/: isprime.asm  main_file.asm
Year I/First Semester/Computer Systems Architecture/Lab 12/: printDecimals.asm
Year I/Second Semester/Data Structures And Algorithms/: README.md
Year II/First Semester/Databases/: FitnessTracker.sql  Generators.sql  Lab4_Procedures.sql  Lab5.sql  Procedures.sql  Queries.sql  TestProcedures.sql
Year II/First Semester/PLF/: backtracking in Prolog.txt
Year II/Second Semester/WebProgramming/lab10/WebApplication1/: Program.cs  WebApplication1.csproj
Year II/Second Semester/WebProgramming/lab10/WebApplication1/Controllers/: AuthController.cs  CourseController.cs  ProfessorController.cs  StudentController.cs
Year II/Second Semester/WebProgramming/lab10/WebApplication1/DbContexts/: ManagementContext.cs
Year II/Second Semester/WebProgramming/lab10/WebApplication1/Entities/: Catalog.cs  Course.cs  Professor.cs  ProfessorCourseGroup.cs  Student.cs  User.cs
Year II/Second Semester/WebProgramming/lab10/WebApplication1/Migrations/: 20230609075042_InitialCreate.Designer.cs  20230609075042_InitialCreate.cs  ManagementContextModelSnapshot.cs
Year II/Second Semester/WebProgramming/lab10/WebApplication1/Models/: AvCourse.cs  AvGroup.cs  CourseModel.cs  LoginModel.cs  StudentFromGroup.cs  StudentGrades.cs  StudentProfile.cs
Year II/Second Semester/WebProgramming/lab10/WebApplication1/Properties/: launchSettings.json
Year II/Second Semester/WebProgramming/lab10/WebApplication1/Repositories/: CourseRepository.cs  ICourseRepository.cs
(+1039 files in other folders)
